stages:
    - compile
    - execute


#######################
# Compilation targets #
#######################

cmp:slc6-gcc:
    stage: compile
    tags:
        - docker
    image: clicdp/slc6-base
    script:
        - export COMPILER_TYPE="gcc"
        - source .gitlab-ci.d/init_x86_64.sh
        - source .gitlab-ci.d/load_deps.sh
        - mkdir build
        - cd build
        - cmake ..
        - make
    artifacts:
        paths:
            - build
        expire_in: 3 hour

cmp:slc6-llvm:
    stage: compile
    tags:
        - docker
    image: clicdp/slc6-base
    script:
        - export COMPILER_TYPE="llvm"
        - source .gitlab-ci.d/init_x86_64.sh
        - mkdir build
        - cd build
        - cmake ..
        - make
    artifacts:
        paths:
            - build
        expire_in: 3 hour

cmp:cc7-gcc:
    stage: compile
    tags:
        - docker
    image: clicdp/cc7-base
    script:
        - export COMPILER_TYPE="gcc"
        - source .gitlab-ci.d/init_x86_64.sh
        - source .gitlab-ci.d/load_deps.sh
        - mkdir build
        - cd build
        - cmake ..
        - make
    artifacts:
        paths:
            - build
        expire_in: 3 hour

cmp:cc7-llvm:
    stage: compile
    tags:
        - docker
    image: clicdp/cc7-base
    script:
        - export COMPILER_TYPE="llvm"
        - source .gitlab-ci.d/init_x86_64.sh
        - mkdir build
        - cd build
        - cmake ..
        - make
    artifacts:
        paths:
            - build
        expire_in: 3 hour


#######################
#  Execution targets  #
#######################

exe:slc6-gcc:
    stage: execute
    tags:
        - docker
    image: clicdp/slc6-base
    dependencies: 
        - cmp:slc6-gcc
    script:
        - export COMPILER_TYPE="gcc"
        - source .gitlab-ci.d/init_x86_64.sh
        - source .gitlab-ci.d/load_deps.sh        
        - ./build/unpacker --fileName test/test_data.raw --outputDir test --outputName test_unpacked.root --headerSize 192 --eventTrailerSize 2 --hexaboardType 6inch --compressedData 1 --nSkipEvents 0  
    artifacts:
        paths:
            - test/test_unpacked.root
        expire_in: 3 day

exe:slc6-llvm:
    stage: execute
    tags:
        - docker
    image: clicdp/slc6-base
    dependencies: 
        - cmp:slc6-llvm
    script:
        - export COMPILER_TYPE="llvm"
        - source .gitlab-ci.d/init_x86_64.sh        
        - ./build/unpacker --fileName test/test_data.raw --outputDir test --outputName test_unpacked.root --headerSize 192 --eventTrailerSize 2 --hexaboardType 6inch --compressedData 1 --nSkipEvents 0
    artifacts:    
        paths:
            - test/test_unpacked.root
        expire_in: 3 day

exe:cc7-gcc:
    stage: execute
    tags:
        - docker
    image: clicdp/cc7-base
    dependencies: 
        - cmp:cc7-gcc
    script:
        - export COMPILER_TYPE="gcc"
        - source .gitlab-ci.d/init_x86_64.sh
        - source .gitlab-ci.d/load_deps.sh        
        - ./build/unpacker --fileName test/test_data.raw --outputDir test --outputName test_unpacked.root --headerSize 192 --eventTrailerSize 2 --hexaboardType 6inch --compressedData 1 --nSkipEvents 0    
    artifacts:
        paths:
            - test/test_unpacked.root
        expire_in: 3 day

exe:cc7-llvm:
    stage: execute
    tags:
        - docker
    image: clicdp/cc7-base
    dependencies: 
        - cmp:cc7-llvm
    script:
        - export COMPILER_TYPE="llvm"
        - source .gitlab-ci.d/init_x86_64.sh        
        - ./build/unpacker --fileName test/test_data.raw --outputDir test --outputName test_unpacked.root --headerSize 192 --eventTrailerSize 2 --hexaboardType 6inch --compressedData 1 --nSkipEvents 0
    artifacts:    
        paths:
            - test/test_unpacked.root
        expire_in: 3 day